amplify/backend/api/amplifyreactgraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

enum ItemPriceType {
  EACH
  BY_WEIGHT
}

enum ItemStatus {
  CLAIMED
  AVAILABLE
  SOLD
}

type WholesalerItems @model @auth(rules: [{allow: public}]) {
  id: ID!
  wholesalersID: ID! @index(name: "byWholesalers")
  Name: String
  Description: String
  Price: Float!
  PriceType: ItemPriceType
  MinQty: Float
  Material: String
  Status: ItemStatus!
  Shape: String
  Color: String
  image: String
}

type Wholesalers @model @auth(rules: [{allow: public}]) {
  id: ID!
  CompanyName: String!
  InvoiceEmail: AWSEmail!
  Address: String!
  Country: String!
  OffersFreeShipping: Boolean!
  FreeShippingMOQ: Int
  AllowsPutBacks: Boolean!
  ServicePlanId: Int!
  WholesalerItems: [WholesalerItems] @hasMany(indexName: "byWholesalers", fields: ["id"])
}
 